info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font2_0.png"
chars count=38
char id=46   x=0     y=0     width=15    height=21    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=48   x=16    y=0     width=15    height=21    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=49   x=32    y=0     width=15    height=21    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=50   x=48    y=0     width=15    height=21    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=51   x=64    y=0     width=15    height=21    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=52   x=80    y=0     width=15    height=21    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=53   x=96    y=0     width=15    height=21    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=54   x=112   y=0     width=15    height=21    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=55   x=128   y=0     width=15    height=21    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=56   x=144   y=0     width=15    height=21    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=57   x=160   y=0     width=15    height=21    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=58   x=176   y=0     width=15    height=21    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=65   x=192   y=0     width=15    height=21    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=66   x=208   y=0     width=15    height=21    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=67   x=224   y=0     width=15    height=21    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=68   x=240   y=0     width=15    height=21    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=69   x=0     y=22    width=15    height=21    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=70   x=16    y=22    width=15    height=21    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=71   x=32    y=22    width=15    height=21    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=72   x=48    y=22    width=15    height=21    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=73   x=64    y=22    width=15    height=21    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=74   x=80    y=22    width=15    height=21    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=75   x=96    y=22    width=15    height=21    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=76   x=112   y=22    width=15    height=21    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=77   x=128   y=22    width=15    height=21    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=78   x=144   y=22    width=15    height=21    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=79   x=160   y=22    width=15    height=21    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=80   x=176   y=22    width=15    height=21    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=81   x=192   y=22    width=15    height=21    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=82   x=208   y=22    width=15    height=21    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=83   x=224   y=22    width=15    height=21    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=84   x=240   y=22    width=15    height=21    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=85   x=0     y=44    width=15    height=21    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=86   x=16    y=44    width=15    height=21    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=87   x=32    y=44    width=15    height=21    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=88   x=48    y=44    width=15    height=21    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=89   x=64    y=44    width=15    height=21    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=90   x=80    y=44    width=15    height=21    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
